{
  "name": "ecocode-dashboard",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18",
    "pnpm": ">=9"
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test:unit": "vitest",
    "coverage": "vitest run --coverage",
    "serve:sonar": "node src/api/sonar/mock/server.js",
    "sonar": "pnpm coverage && pnpm exec sonar-scanner -Dsonar.login=$SONAR",
    "test:e2e": "playwright test",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "lodash": "^4.17.21",
    "vue": "^3.4.29",
    "vue3-toastify": "^0.2.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^2.0.2",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@ecocode/eslint-plugin": "^1.5.0",
    "@eslint/compat": "^1.2.0",
    "@eslint/js": "^9.12.0",
    "@playwright/test": "^1.48.0",
    "@storybook/addon-a11y": "^8.3.5",
    "@storybook/addon-coverage": "^1.0.4",
    "@storybook/addon-essentials": "^8.3.5",
    "@storybook/addon-interactions": "^8.3.5",
    "@storybook/addon-links": "^8.3.5",
    "@storybook/blocks": "^8.3.5",
    "@storybook/test": "^8.3.5",
    "@storybook/vue3": "^8.3.5",
    "@storybook/vue3-vite": "^8.3.5",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vitest/coverage-v8": "^2.1.3",
    "@vue/test-utils": "^2.4.6",
    "axe-playwright": "^2.0.3",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-markdown": "^5.1.0",
    "eslint-plugin-playwright": "^1.7.0",
    "eslint-plugin-storybook": "^0.9.0",
    "eslint-plugin-vue": "^9.29.0",
    "globals": "^15.11.0",
    "jsdom": "^25.0.1",
    "msw": "^2.4.11",
    "prettier": "3.3.3",
    "sonar-scanner": "^3.1.0",
    "storybook": "^8.3.5",
    "storybook-vscode-component": "^1.0.9",
    "test-runner-with-snap-speed-exp": "^0.0.1",
    "transform": "link:@storybook/test-runner/playwright/transform",
    "vite": "^5.4.9",
    "vite-plugin-vue-devtools": "^7.4.6",
    "vitest": "^2.1.3"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  },
  "packageManager": "pnpm@9.5.0+sha512.140036830124618d624a2187b50d04289d5a087f326c9edfc0ccd733d76c4f52c3a313d4fc148794a2a9d81553016004e6742e8cf850670268a7387fc220c903"
}
